{
    "name": "pomodorofox",
    "title": "pomodoroFox",
    "id": "jid1-jh8UK0rCTNKNmw",
    "description": "Blocks a specified list of domains while a Pomodoro timer is on.",
    "author": "Manuel Gomez",
    "license": "MPL 2.0",
    "version": "0.1",
    "fullName": "PomodoroFox Add-On",
    "preferences": [
        {
            "name": "timeActivityPeriod",
            "title": "Duration of activity periods(minutes)",
            "description": "Duration of activity periods(minutes)",
            "type": "integer",
            "value": 1
        },
        {
            "name": "blockedDomainsList",
            "title": "Blocked domains list (comma-separated)",
            "description": "List of domains which will be blocked during ativity periods, separated by comma",
            "type": "string",
            "value": "*.facebook.com,*.twitter.com"
        }
    ]
}
